@(data: io.dhlparcel.notificationservice.subscriptions.EcommerceNotification.EcommerceNotificationTemplateData)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@data.subject</title>
    <style type="text/css">

            /* palanquin-regular - latin */
            @@font-face {
                font-family: 'Palanquin';
                font-style: normal;
                font-weight: 400;
                src: url('fonts/palanquin-v3-latin-regular.eot'); /* IE9 Compat Modes */
                src: local('Palanquin Regular'), local('Palanquin-Regular'),
                url('fonts/palanquin-v3-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/palanquin-v3-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('fonts/palanquin-v3-latin-regular.woff') format('woff'), /* Modern Browsers */ url('fonts/palanquin-v3-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('fonts/palanquin-v3-latin-regular.svg#Palanquin') format('svg'); /* Legacy iOS */
            }

      			@font-face {
      				font-family: Frutiger;
      				src: url(/themes/custom/dp_theme/fonts/FrutigerLTStd-Light.woff2) format("woff2"), url(/themes/custom/dp_theme/fonts/FrutigerLTStd-Light.woff) format("woff");
      				font-weight: 400;
      				font-style: normal
      			}

            body {
                font-family: Frutiger, Palanquin, Arial, "Open Sans";
                Margin: 0 !important;
                padding: 15px;
                background-color: #FFF;
                color: #000000;
            }
            td.pre-header {
                background-color: #C2C1C1;
                padding: 10px;
            }

            .pre-header p {
                Margin: 0;
                font-size: 12px;
            }

            .logo-gradient-header {
                background-color: #FFFFFF; /* FFCF20 */
                width: 100%;
                height: 150px;
            }

            .body_copy {
                font-size: 14px;
                line-height: 20px !important;
                padding-top: 0px;
                padding: 0.1em;
            }
            .h1 {
                text-align: center !important;
                font-size: 25px !important;
                font-weight: 600;
                line-height: 45px;
                Margin: 12px 0 20px 0;
            }
            td.section p.h2 {
                padding-left: 0.5em;
            }

            .h2 {
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                line-height: 45px;
                text-transform: uppercase;

            }

            span.allesopeenrij {
                text-transform: uppercase;
                font-size: 18px;
            }

            .h3 {
                text-align: center;
                font-size: 21px;
                font-weight: 600;
                Margin-bottom: 8px;
            }

            .headline {
                font-size: 22px;
                font-weight: 600;
                line-height: 22px;
                margin: 0px;
                text-transform: uppercase;
            }

            .inner-bottom p {
                font-size: 16px;
                line-height: 24px;
                text-align: justify;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
            }

            .wrapper-inner {
                max-width: 800px;
                background-color: #eee;
                Margin: 0 auto;
            }

            table {
                border-spacing: 0;
            }

            .outer-table {
                width: 100%;
                margin: 0 auto;
                background-color: #FFF;
            }

            .callout {
                width: 100%;
                background-color: #C2C1C1;
            }
            table.callout {
                margin-top: 1em;
                margin-bottom: 1em;
            }
            td.callout {
                padding-right: 1em;
            }

            td {
                padding: 0;
            }

            .header {
                background-color: #C2C1C1;
            }

            p {
                Margin: 0;
            }

            .header p {
                text-align: center;
                padding: 1%;
                font-weight: 500;
                font-size: 11px;
                text-transform: uppercase;
            }

            .pre-header a {
                color: #ffffff;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            /*--- Start Two Column Sections --*/
            .two-column {
                width: 100%;
                font-size: 0;
            }

            .two-column .section {
                width: 50%;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .content {
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
            }

            .content {
                width: 100%;
                padding-top: 20px;
            }

            .center {
                display: table;
                Margin: 0 auto;
            }

            img {
                border: 0;
            }

            img.logo {
                float: left;
                Margin-left: 5%;
            }

            .social {
                list-style-type: none;
                Margin-top: 1%;
                padding: 0;
            }

            .social li {
                display: inline-block;
            }

            .social li img {
                max-width: 15px;
                Margin-bottom: 0;
                padding-bottom: 0;
            }

            /*--- Start Outer Table Banner Image, Text & Button --*/
            .image img {
                height: auto;
            }

            .main-table {
                width: 86%;
                margin: 0 auto;
                background-color: #FFF;
            }

            .one-column .inner-td {
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
            }

            .inner-td {
                padding: 10px;
            }


            p.center {
                text-align: center;
                line-height: 24px;
            }

            .button-holder {
                float: right;
                Margin: 5% 0 3% 0;
            }

            .btn {
                font-size: 15px;
                font-weight: 600;
                background: #81BAC6;
                color: #FFF;
                text-decoration: none;
                padding: 9px 16px;
                border-radius: 28px;
            }

            /*--- Start Two Column Image & Text Sections --*/
            .two-column img {
                height: auto;
            }

            .two-column .text {
                padding: 10px 0;
            }


            .outer-table-2 {
                width: 100%;
                margin: 22px auto;
                background-color: #C2C1C1;
            }

            .four-column {
                text-align: center;
                font-size: 0;
                padding: 1em 0 1em 0;
            }

            .four-column .section {
                display: inline-block;
                vertical-align: top;
            }

            .four-column .content {
                font-size: 16px;
                line-height: 20px;
            }

            .four-column img {
                height: auto;
            }

            .outer-table-2 p {
                margin-top: 6px;
                color: #000000;
                font-size: 18px;
                font-weight: 500;
                line-height: 23px;
            }

            /*--- Start Two Column Article Section --*/
            .outer-table-3 {
                width: 100%;
                margin: 22px auto;
                background-color: #C2C1C1;
            }


            /*--- Start Bottom One Column Section --*/
            .inner-bottom {
                padding: 22px;
            }

            /*--- Start Footer Section --*/
            .footer {
                width: 100%;
                background-color: #C2C1C1;
                Margin: 0 auto;
                color: #FFF;
            }

            .footer img {
                Margin: 0 auto;
                display: block;
                padding: 4% 0 1% 0;
            }

            p.footer {
                text-align: center;
                color: #FFF !important;
                line-height: 30px;
                padding-bottom: 4%;
                text-transform: uppercase;
            }

            .section {
                width: 22%;
            }

            #barcode {
                width: 30%;
            }

            img.arrow {
                height: 27px;
                width: 27px;
            }

            td.arrow {
                padding-top: 0.5em;
                padding-right: 0.5em;
            }
            .text-default {
                color: #000000;
            }

            table.shipmentDetails {
                width: 87%;
                color: #000000;
            }

            .shipmentDetails {
                color: #000000;
                text-align: left;
                font-size: 16px;
            }

            th.shipmentDetails {
                text-align: left;
                font-size: 16px;
            }

            p.shipmentDetails {
                text-align: left;
            }

            a.shipmentDetails {
                color: inherit;
            }

            img.social {
                height: 2em;
                width: 2em;
            }

            .footer-two-column {
                background-color: #FFCF20;
                width: 100%;
                Margin: 0 auto;
            }

            img.lovie {
                float: right;
                Margin-left: 5%;
                padding: 10px;
            }


            /* Four-section */
            @@media only screen and (max-width: 599px) {
            td[class="grid-block"] table { width: 100%; }
            td[class="grid-block"] .spacer { display: none; }
            td[class="grid-block"] .section {
                display: block;
                float: center;
                height: auto;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .two-column .content {
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
            }

            .two-column .section {
                width: 100%;
            }
            td[class="grid-block"] .four .section {
                width: 49%;
                display: inline-block;
                vertical-align: middle;
            }
            td[class="grid-block"] .four .section:nth-child(4n+1) { margin-right: 2%; }
            p, h2, .h2, p.h2, .two-column .content {
                text-align: left;
            }
            p.body_copy {
                margin-left: 0.2em;
            }

            }
            @@media only screen and (max-width: 400px) {
            .two-column .section {
                width: 100%;
            }
            p, h2, .h2, p.h2, .two-column .content {
                text-align: left;
            }
            p.body_copy {
                margin-left: 0.2em;
            }

            td[class="grid-block"] .four .section {
                display: inline-block;
                vertical-align: middle;
            }
            td[class="grid-block"] .four .section:nth-child(4n+1) { margin-right: 0; }
            }

    </style>
</head>
    <body>
        <div class="wrapper">
            <div class="wrapper-inner">
                <table class="outer-table"> <!--Begin Pre-header section-->
                    <tbody>
                        <tr>
                            <td class="pre-header">
                                <p class ="pre-header">
                                    Dit bericht wordt automatisch verstuurd, je kunt er niet op reageren. Vragen? Ga naar onze
                                    <a href="https://www.dhlparcel.nl/nl/consument/support">support-pagina</a>
                                    Onze mailadressen eindigen altijd op @@dhl.com en we vragen je nooit via mail om inlog- of betaalgegevens . Iets niet in de haak?  <a href="https://www.logistics.dhl/nl-nl/home/voettekst/fraudebewustzijn.html">
                                    Check het hier!</a>  </p>
                            </td>
                        </tr>
                    </tbody>
                </table> <!--End Pre-header section-->

                <table class="main-table">
                    <tbody>
                        <tr>
                            <td class="one-column">
                                <table class="logo-gradient-header"> <!--Begin Header-->
                                    <tr>
                                        <td background="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/postyellow-white.png">
                                            <img src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/logo.png" class="logo" width="150">
                                        </td>
                                    </tr>
                                </table> <!--End  Header-->
                            </td>
                        </tr>
                        <tr>
                            <td class="one-column">
                                <table width="100%">
                                    <tbody><tr>
                                        <td class="inner-td">
                                            <p class="h2" style="text-transform: uppercase;">@data.subject</p>
                                            <p>Beste @data.receiverName,
                                            </p><p><br/>
                                            Onze bezorger is onderweg en staat @data.deliveryInterval bij je op de stoep.</p> <br>
                                        </td>
                                    </tr>
                                        <tr>
                                            <td class="inner-td">
                                                <span class="allesopeenrij">Alles op een rij</span>
                                                <p class="h2" style="text-transform: uppercase;">Je pakketgegevens</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="grid-block" width="600" style="padding-bottom: 8px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="row four">
                                            <table cellpadding="0" cellspacing="0">
                                                <td class="section" width="100" align="middle" valign="top" padding="1%">
                                                    <p class= "h2">BEZORGMOMENT</p>
                                                    <p class ="body_copy">@data.deliveryInterval</p>
                                                </td>
                                                <td class="spacer" width="2" style="font-size: 1px;">&nbsp;</td>
                                                <td class="section" width="100" align="middle" valign="top" padding="1%">
                                                    <p class= "h2">BEZORGADRES</p>
                                                    <p class ="body_copy">@data.deliveryStreet<br>
                                                        postcode plaats</p>
                                                </td>
                                                <td class="spacer" width="2" style="font-size: 1px;">&nbsp;</td>
                                                <td class="section" width="100" align="middle" valign="top" padding="1%">
                                                    <p class= "h2">AFZENDER</p>
                                                    <p class ="body_copy">@data.shipperName</p>
                                                </td>
                                                <td class="spacer" width="2" style="font-size: 1px;">&nbsp;</td>
                                                <td class="section" width="100" align="middle" valign="top" padding="1%">
                                                    <p class= "h2">ZENDINGNUMMER</p>
                                                    <a href="https://www.dhlparcel.nl/nl/volg-uw-zending/?tt=@data.barcode&amp;pc=@data.postalCode"><p class ="body_copy">@data.barcode</p></a>
                                                </td>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column">
                                <div class="section">
                                    <table width="100%">
                                        <tbody><tr>
                                            <td class="inner-td">
                                                <table class="content">
                                                    <tbody><tr>
                                                        <td>
                                                            <a href="https://www.dhlparcel.nl/nl/volg-uw-zending/?tt=@data.barcode&amp;pc=@data.postalCode"><img src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/track-trace.png" class="img-responsive" width="280" height="216"></a>
                                                        </td>
                                                    </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p class="h2">Oh, da&#769;a&#769;r is 'ie!</p>
                                                                <p>Kun je niet wachten om je pakketje in handen te hebben?<br/>
                                                                    Met je persoonlijke zendings-nummer volg je zijn reis op de voet via track en trace. We sturen je een e-mail of sms zodra je pakket is bezorgd. Als het pakket bij de buren is afgeleverd, zie je op welk huisnummer hij voor je klaarstaat.</p>
                                                                <a href="https://www.dhlparcel.nl/nl/consument/track-en-trace" class="arrow">
                                                                    <table>
                                                                        <tr>
                                                                            <td class="arrow">
                                                                                <img src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/arrow.png" class="arrow" height="27" width="27"/>
                                                                            </td>
                                                                            <td class="arrow">
                                                                                <span class="text-default">
                                                                                    Ontdek waar je pakketje nu is</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </div> <!--- End First Column of Two Columns -->
                                <div class="section">
                                    <table width="100%">
                                        <tbody><tr>
                                            <td class="inner-td">
                                                <table class="content">
                                                    <tbody><tr>
                                                        <td>
                                                            <a href="https://www.dhlparcel.nl/nl/consument/dhl-bezorger-gemist"><img src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/smart-delivery-options.png" class="img-responsive" width="280" height="216"></a>
                                                        </td>
                                                    </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p class="h2">Ben je er niet?</p>
                                                                <p>Als onze bezorger voor een gesloten deur staat en je buren het pakket ook niet kunnen aannemen, doen we een kaartje bij je in de bus. Hiermee kun je online een nieuw bezorgmoment inplannen: op het adres dat jij wilt o&#769;f bij een DHL punt in de buurt. Grote kans dat er eentje bij je om de hoek zit. Handig!</p>
                                                                <div class="arrow">
                                                                    <a href="https://www.dhlparcel.nl/nl/consument/dhl-bezorger-gemist" class="arrow">
                                                                        <table>
                                                                            <tr>
                                                                                <td class="arrow">
                                                                                    <img src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/arrow.png" class="arrow" height="27" width="27" align="middle"/>
                                                                                </td>
                                                                                <td class="arrow">
                                                                                    <span class="text-default">
                                                                                        Maak een bezorgafspraak</span>
                                                                                </td>
                                                                            </tr></table>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </div> <!--- End Second Column of Two Columns -->
                            </td>
                        </tr> <!--- End Two Column Section --><tr>


                    </tr></tbody></table> <!--- End Main Table -->

                <table class="outer-table-3">
                    <tbody>
                        <tr>
                            <td>
                                <table class="callout">
                                    <tbody><tr>
                                        <td class="callout" align="right">
                                            <a href="https://www.facebook.com/dhlparcel/" target="_blank"><img class="social" src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/facebook.png" height="20" width="20"></a>
                                            <a href="https://www.linkedin.com/showcase/dhlparcel/" target="_blank"><img class="social" src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/linkedin.png"  height="20" width="20"></a>
                                            <a href="https://twitter.com/dhlnl" target="_blank"><img class="social" src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/twitter.png" height="20" width="20"></a>
                                            <a href="https://www.youtube.com/channel/UCLN2lh6XDsjkgXKN937wfFg" target="_blank"><img class="social" src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/youtube.png" height="20" width="20"></a>
                                            <a href="https://www.instagram.com/dhlparcel/" target="_blank"><img class="social" src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/instagram.png" height="20" width="20"></a>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td class="one-column">
                                <table class="footer-two-column">  <!--Begin Footer-->
                                    <tr>
                                        <td>
                                            <img src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/logo.png" class="logo" width="120">
                                        </td>
                                        <td>
                                            <p class="body_copy">2018 DHL Parcel Benelux. Alle rechten voorbehouden.</p>

                                        </td>
                                        <td>
                                            <img src="https://s3-eu-west-1.amazonaws.com/dhl-parcel-cdn/images/cns/ecommerce/lovie.png" class="lovie" width="90" height="84.1">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody></table> <!--- End Main Table -->
            </div> <!--- End Wrapper Inner -->
        </div> <!--- End Wrapper -->
        <br>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-92517767-1&cid=123459911&t=event&ec=email&ea=open&el=recipient_id&cs=newsletter&cm=email&cn=Campaign_Name" alt="none" width="0" height="0">
    </body></html>
